# LOCAL_API_URL=http://localhost:9001/
# TOKEN_SECRET=abcdefghijklmnopqrstuvwxyz
# # DB_URL=mongodb://localhost:27017/grasp_ecom
# DB_USER=nazmulToyStore
# DB_PASS=2rJw1AAjhJYe9T7l
# DB_URL=mongodb+srv://grasp_ecom:2rJw1AAjhJYe9T7l@cluster0.5dmbeep.mongodb.net/?retryWrites=true&w=majority
# PORT=9001

# const uri = `mongodb+srv://${process.env.DB_USER}:${process.env.DB_PASS}@cluster0.5dmbeep.mongodb.net/?retryWrites=true&w=majority`;


LOCAL_API_URL=http://localhost:9001/
TOKEN_SECRET=abcdefghijklmnopqrstuvwxyz
DB_URL=mongodb://localhost:27017/grasp_ecom
PORT=9001